<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Example route page</title>
</head>
<body>
    <h1>Hello, you are in "/example" </h1>
    <p>Including standard menu:</p>

    //= components/menu.html
</body>
</html>