<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Home pages</title>

    <meta name="description" content="">
    <meta name="keywords" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image">
    <link rel="icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">

    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>

    <h1>Have a nice work!</h1>

    //= components/menu.html

    <img src="images/bg.jpg" alt="Background" style="display: block; margin: 0 auto;">

    <!-- Подключение скриптов -->
    <script src="js/scripts.min.js"></script>

</body>
</html>